body {
  background: #1a1a2e;
  margin: 0;
}

.header {
  background: #e94560;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  padding-left: 5%;
  color: #1a1a2e;
}

.container {
  height: 800px;
  display: grid;
  grid-template-columns: 800px auto;
  grid-template-rows: 700px auto;
}

.options {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #e94560;
  width: 80%;
}

.optionTitle {
  font-size: 25px;
  text-align: center;
}

.optionTitleVertex {
  color: #ffc7d1;
  font-size: 25px;
  text-align: center;
}

.slidecontainer {
  width: 100%;
}

.slider {
  appearance: none;
  width: 100%;
  height: 40px;
  background: #0f3460;
  outline: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 50px;
  height: 50px;
  background: #e94560;
}

@media only screen and (max-width: 1200px) {
  .options {
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
